*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    letter-spacing: 1px;
}
.posts-container
{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    
}
.profile-card {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 3px black;
}
.posts-container img
{
    width: 100%;
    height: 100%;
    max-height: 300px;
}
.posts-container title {
    margin-top:20px;
}
.main-container  {
    display: inline-block;
    margin-top: 20px;
    color: rgb(23, 2, 2);
    font-size: 10px;
    padding: 10px;
    border: 2px solid black;
    cursor: pointer;
    text-transform: capitalize;
   
}
.div-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    background-color: #909ABE;
}
.posts-container
{
    background: white;
    border:  1px solid black ;
}
.heading {
    margin-top: 1rem;
    font-size: 25px;
}
.li-container  {
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;\
    overflow: hidden;

}

.para-cls-container {
    background-color: #610e50;
}

@media screen and (min-width:500px){
    .main-container
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    
}